# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=pritesh
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#server port setting
server.port=8081

#setting time zone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC